<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <!-- local stylesheet link -->
    <link rel="stylesheet" href="document.css">

                   <!-- boxicons stylesheet links -->
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

                     <!-- OwlCarousel2 stylesheet link -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"/>
                            
                           <!-- light gallery stylesheeet link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.4.0/css/lightgallery.min.css"/>
    <title>Namaste punjab</title>

    <style>
        /* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */

 body {
  font-family: Hepta Slab, sans-serif;
  font-weight: 500;
  background: #efecdb;
  color: #5D4037;
}
* {
  box-sizing: border-box;
}

/* hide scrollbar */
 ::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}
.external {
  overflow: hidden;
  height:800px;
  margin:50px 50px;
} 

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0,-100vh,0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
	transform-style: preserve-3d;
  padding-bottom: 10rem;
}
.img-wrapper {
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  transform-origin: 50% 50%;
  transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
  transition: 1s;
}

.img-wrapper:hover {
 min-height: 65vh;
}

.slower {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
}
.slower1 {
  transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
}
.slower2 {
  transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
}
.faster {
  transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
}
.faster1 {
  transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
}
.fastest {
  transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
   transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
}
 .scroll-info, header {
  position: absolute;
  left: 1rem;
} 



.scroll-info {
  top: 1rem;
}
h1 {
  font-weight: 300;
  font-size: 1rem;
}

.img-wrapper a {
  overflow: hidden;
  display: block;
  padding: 1vh ;
  background: #efecdb;
  box-shadow: 0 10px 50px #5f2f1182;
}
img {
  max-width: 45vh;
  max-height: 50vh;
  transition: .5s;
  vertical-align: top;
}
a:hover img {
  filter: none;
}
p {
  margin: 0;
}
.scroll-info {
  display: flex;
  align-items: center;
}
.icon svg {
    width: 50px;
    fill: currentcolor;
}
.section-heading .square-wrapper{
        text-align: center;
        margin:10px 0;
      }
      .sidebar {
              height:500px;
              width: 0;
              position: fixed;
              z-index: 1;
              top:17%;
              right: 60px;
              background-color:rgba(0,0,0,0.4);
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            
            }
            /* .sidebar.fixed{
                position:fixed;
                top:0;
                padding:0 4.5rem ;
                margin-bottom:2rem;
                border-radius:0;
                height:4rem;
                background-color: var(--bg-color-1);
            } */

            
            .sidebar a {
              padding: 10px 15px;
              text-decoration: none;
              font-size:17px;
              color:var(--bg-color-1);
              display: block;
              transition: 0.3s;
              text-align: center;
              line-height: 50px;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-weight:bold;
            }
            
            .sidebar a:hover {
              color: var(--primary-color);
            }
            
            .sidebar .close-btn {
              position: absolute;
              top: 0;
              left: 18px;
              font-size: 36px;
              margin-left: 60px;
                        }
            
            .open-btn {
              font-size: 30px;
              cursor: pointer;
              background-color: transparent;
              border: none;
              color:var(--bg-color-1);
              padding: 10px 15px;
              
            }
            
            .open-btn:hover {
              color:var(--primary-color);
            }
            
            .content {
              transition: margin-left 0.5s;
              padding: 16px;
            }
      /* header{
         position:fixed; 
        height:5.5rem; 
        top:45px;
        right:0;
        z-index:1000; 
        display:flex; 
        align-items:center;
        justify-content:space-between;
        background-color:rgba(0,0,0,0.4);
        padding:20px 1px;
        transition:0.5s;
        margin:2rem 4rem;
        
    }
    .header li {
        margin-top:10px;
    }
    .profile{
        display:flex;
        align-items:center;
        column-gap:0.5 rem;
        cursor:pointer;
    }
    .profile img{
        width:40px;
        height:40px;
        object-fit:cover;
        object-position: center;
        border-radius:50%;
        box-shadow:1px 2px 11px 4px rgb(14 55 54/15%);
    }
    .profile span{
        padding:0 10px;
        font-size:13px;
        font-weight:500;
    }
    .logo{
        display:flex;
        align-items: center;
        font-size:1.1rem;
        font-weight:600;
        color:var(--text-color);
        column-gap:0.5rem;

    }
    .logo .bx{
        font-size:24px;
        color:var(--light-orange-color)

    }
    .navbar{
        display: flex;
        column-gap:5.5rem;
    }
    .navbar a{
        font-size:1rem;
        font-weight:bold;
        color:#efecdb;
        padding:0.5rem 1rem ;
        transition: all 0.3s ease-in-out;
        
    }
    .navbar a:hover{
        color:red;
        border-top:0.3rem solid yellow;
        border-bottom:0.3rem solid yellow;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
       
    }  */
    .square-wrapper::after,
        .square-wrapper::before{
            content:"";
            display:inline-block;
            margin:0 0.5rem;
            width:700px;
            height:2px;
            background-color:var(--primary-color);
    
        }
    .slideshow-container {
display:flex;
justify-content: center;
align-items: center;
  width: 10000x;
  position: relative;
  margin-bottom:10%;
  
}
.slideshow-container .about-info img{
    height:70px;
    width:100px;
    

}
.slideshow-container .about-info{
    margin-right:9%;
    text-transform: capitalize;
    font-size:15px;
    font-weight:bold;
}
.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  display:none;
}

.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.section-heading h1{
        font-size:40px;
        font-weight:bold;
        font-family: 'Courier New', Courier, monospace;  }
    /* end here */
    .section-heading h2{
    
        font-size:40px;
        font-weight:bold;
        font-family: 'Courier New', Courier, monospace;  

    }
    @media screen and (max-width: 768px) {
    #navbar {
        height: auto;
        padding: 15px 20px;
        margin: 1rem;
    }
    
    .nav-items {
        display: none;
    }
    
    .nav-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    /* home section image query */
@media screen and (max-width: 768px) {
    #home .slide .content .heading {
        font-size: 6vw;
    }
}
@media (max-width: 1024px) {
  .external {
    height: 600px;
    margin: 30px 30px;
  }

  .horizontal-scroll-wrapper {
    width: 100vw;
    transform: rotate(-90deg) translate3d(0, -100vw, 0);
    height: 100vh;
  }

  .img-wrapper {
    min-height: 30vh;
    transform: rotate(90deg) translateZ(.1px) scale(0.8) translateX(0px) translateY(-2vh);
  }

  .img-wrapper:hover {
    min-height: 50vh;
  }

  .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1) translateX(0%) translateY(-8vh);
  }
  
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(0.95) translateX(0%) translateY(6vh);
  }
  
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.2) translateX(0%) translateY(0vh);
  }
  
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1) translateX(0%) translateY(14vh);
  }
  
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.7) translateX(0%) translateY(12vh);
  }
  
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.7) translateX(0%) translateY(8vh);
  }
  
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.6) translateX(-8vh) translateY(-13vh);
  }
  
  .vertical {
    transform: rotate(90deg) translateZ(-.15px) scale(1.05) translateX(0%) translateY(0%);
  }
  
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(1) translateX(20vh) translateY(-6vh);
  }

  .scroll-info, header {
    left: 0.5rem;
  }

  .scroll-info {
    top: 0.5rem;
  }

  h1 {
    font-size: 0.9rem;
  }

  .img-wrapper a {
    padding: 0.5vh;
  }

  img {
    max-width: 35vh;
    max-height: 40vh;
  }

  header {
    height: 4rem;
    top: 30px;
    padding: 10px 1px;
    margin: 1rem 2rem;
  }

  .profile img {
    width: 30px;
    height: 30px;
  }

  .profile span {
    font-size: 11px;
  }

  .logo {
    font-size: 0.9rem;
  }

  .logo .bx {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .external {
    height: 400px;
    margin: 20px 20px;
  }

  .horizontal-scroll-wrapper {
    width: 100vw;
    height: 100vh;
  }

  .img-wrapper {
    min-height: 20vh;
    transform: rotate(90deg) translateZ(.1px) scale(0.7) translateX(0px) translateY(-1vh);
  }

  .img-wrapper:hover {
    min-height: 40vh;
  }

  .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(0.9) translateX(0%) translateY(-6vh);
  }
  
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(0.85) translateX(0%) translateY(4vh);
  }
  
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.1) translateX(0%) translateY(-2vh);
  }
  
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(0.9) translateX(0%) translateY(12vh);
  }
  
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.6) translateX(0%) translateY(10vh);
  }
  
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.6) translateX(0%) translateY(6vh);
  }
  
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.5) translateX(-6vh) translateY(-11vh);
  }
  
  .vertical {
    transform: rotate(90deg) translateZ(-.15px) scale(0.95) translateX(0%) translateY(0%);
  }
  
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(0.9) translateX(15vh) translateY(-4vh);
  }

  /* .scroll-info, header {
    left: 0.2rem;
  } */

  .scroll-info {
    top: 0.2rem;
  }

  h1 {
    font-size: 0.8rem;
  }

  .img-wrapper a {
    padding: 0.2vh;
  }

  img {
    max-width: 25vh;
    max-height: 30vh;
  }

  header {
    height: 3rem;
    top: 20px;
    padding: 5px 1px;
    margin: 0.5rem 1rem;
  }

  .profile img {
    width: 20px;
    height: 20px;
  }

  .profile span {
    font-size: 9px;
  }

  .logo {
    font-size: 0.7rem;
  }

  .logo .bx {
    font-size: 16px;
  }
}


/* home section query end here */
    

    </style>
   
</head>
<body>
  <header>
 

    <!-- prenav text start -->

    <!-- <div id="prenav-text">
       <div class="flex-row">
           <div class="contact-info">Phone no:<span>+91 9654422206</span> or Email us:
               <span>namastepunjab@gmail.com</span>
       </div>
       <div class="opening-times flex-row">
           MON - SUN / 12.00pm - 1.00am
           <ul class="social-links flex-row">
               <li><a href="https://www.facebook.com/namastepunjabindia/"><i class="bx bxl-facebook"></i></a></li>
               <li><a href="https://restaurant-guru.in/link/inst63492817"><i class="bx bxl-instagram"></i></a></li>
               <li><a href="https://wa.me/+919654422206?text=Hello!%20I%20came%20across%20your%20restaurant%20on%20Restaurant%20Guru%20website!%20"><i class="bx bxl-whatsapp"></i></a></li>
               <li><a href="https://in.linkedin.com/in/sukant-raghav-49163954"><i class="bx bxl-linkdin"></i></a></li>
           </ul>
           </div>
       </div>
     </div> -->
<!-- <prenav text end -->

       <!-- navbar start -->

       <nav id="navbar" class="navbar flex-row">

           <div class="nav-icon menu-btn-wrapper">
               <i id="menu-btn" class="menu-btn bx bx-menu"></i>
           </div>


           <div class="logo">
             <img src="C:\Users\rahana khatoon\OneDrive\Pictures\namaste punjab\th-removebg-preview.png" height="250px" alt="">
           </div>
           <ul id="nav-items" class="nav-items">
               <li><a href="hotel.html" class="nav-links">Home</a></li>
               <li><a href="About.html" class="nav-links">About</a></li>
               <li><a href="image.html" class="nav-links">Gallery</a></li>
               <li><a href="contact.html" class="nav-links">Location</a></li>
               <li><a href="https://wa.me/+918745962571?text=Hello!%20I%20came%20across%20your%20restaurant%20on%20Restaurant%20Namastepunjab%20website!%20" class="nav-links">Reservation</a></li>
               <!-- <li><a href="gallery.html" class="nav-links">Gallery</a></li> -->
               <li><a href="https://wa.me/+918745962571?text=Hello!%20I%20came%20across%20your%20restaurant%20on%20Restaurant%20Namastepunjab%20website!%20" class="nav-links">Order Now</a></li>
              
              
           </ul>
           <ul class="nav-btns">
               <!-- <div class="search-btn-wrapper nav-icon">
                 <a href="#"> <i class="searchbtn bx bx-search-alt-2"></i></a>
                   <div id="search-form" class="search-form">
                       <form action="#">
                           <input type="search" class="search-data" placeholder="search" required>
                           <button type="submit" class="bx bx-search-alt-2"></button>
                       </form>
                   </div> 
               
                </div> -->
               <!-- <div class="cart-btn-wrapper nav-icon">
                 <a href="#"><i class="cartbtn bx bx-cart"></i></a>
                   <div id="cart" class="cart flex-row">
                       <span>no products in the cart</span>
                   </div>
               </div> -->
               <div class="sidebar">
                   <a href="#" class="close-btn">&times;</a>
                   <a href="hotel.html">Home</a>
                   <a href="about.html">About</a>
                   <a href="image.html">Gallery</a>
                   <a href="contact.html">Location</a>
                 </div>
                 
                 <div class="content">
                     <button class="open-btn">☰</button>
                     </div>
           </ul>
       </nav>
       </header>
         
<section id="home">
 <div class="home-carousel owl-carousel owl-theme">
   <div class="slide slide1">
   <div class="content">
       <p class="sub-heading"><img src="C:\Users\rahana khatoon\OneDrive\Pictures\namaste punjab\Screenshot_2024-04-15_200109-removebg-preview.png" alt=""></p>
       <h1 class="heading">Best Quality</h1>
       <p class="sub-heading-2">Food</p>
   </div>
   </div>
   <div class="slide slide2">
       <div class="content">
           <p class="sub-heading"><img src="C:\Users\rahana khatoon\OneDrive\Pictures\namaste punjab\Screenshot_2024-04-15_200109-removebg-preview.png" alt=""></p>
           <h1 class="heading">Cooking </h1>
           <p class="sub-heading-2"> 1977</p>
       </div>
       </div>
       <div class="slide slide3">
           <div class="content">
               <p class="sub-heading"><img src="C:\Users\rahana khatoon\OneDrive\Pictures\namaste punjab\Screenshot_2024-04-15_200109-removebg-preview.png" alt=""></p>
               <h1 class="heading">Delicious</h1> </h1>
               <p class="sub-heading-2">Food</p>
           </div>
           </div>
 </div>
</section>

<!-- gallery about section start from here -->


<div class="section-heading">
  <h1>ABOUT US</h1>
  <div class="square-wrapper flex-row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
  </div>
  </div>
<section class="about-one" id="about-one">
  <img src="C:\Users\rahana khatoon\OneDrive\Pictures\namaste punjab\namste punjab professional image\kishan lal ji main founder of namaste punjab.jpeg" alt="">
  <div class="about-text">
  <p><h2>In </h2>the heart of the Indian subcontinent, where the bustling Delhi-Mumbai highway carves its path through the countryside, there stood a humble dhaba that would soon become a legend in its own right. It was 1977 when Mr. Kishan Lal ji, a man with a vision and a palate for authentic Punjabi cuisine, set up his modest eatery, Haryana Hotel, at Mudasa.

      As the wheels of time turned, so did the fortunes of Haryana Hotel. The aroma of spices, the sizzle of tandoori, and the warmth of hospitality drew travelers from far and wide. Mr. Kishan Lal's passion for food and dedication to his craft turned his dhaba into a sanctuary for weary travelers and food enthusiasts alike.
      
      In 1984, the baton of this culinary legacy was passed on to Mr. Kishan Lal's elder son, Mr. Pankaj Dhingra. With his father's recipes and guidance, Pankaj stepped into the world of food business. His dedication and commitment to maintaining the standards set by his father turned out to be the secret ingredient that kept Haryana Hotel shining.
      
     </p>
          <a href="read.html" class="btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
  </div>
</section>

<!-- gallery about sction end here -->




 
 <!-- gallery section  end here frm here  -->

 <div class="section-heading">
    <h1>Our Gallery</h1>
    <h2>Our Untold Stories</h2>
    <div class="square-wrapper flex-row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</div>
 <div class="external">
    
    <div class="horizontal-scroll-wrapper">
      <div class="img-wrapper slower">
        <a href="restroA.jpg" target="_blank" rel="noopener">
          <img src="restroA.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster">
        <a href="restrob.jpg" target="_blank" rel="noopener">
          <img src="restrob.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower vertical">
        <a href="moctail.jpg" target="_blank" rel="noopener">
          <img src="moctail.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower slower-down">
        <a href="layingpaneer.jpg" target="_blank" rel="noopener">
          <img src="layingpaneer.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper">
        <a href="oreo.jpg" target="_blank" rel="noopener">
          <img src="oreo.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower">
        <a href="paneer.jpg" target="_blank" rel="noopener">
          <img src="paneer.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster1">
        <a href="frame.jpg" target="_blank" rel="noopener">
          <img src="frame.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower slower2">
        <a href="chicken.jpg" target="_blank" rel="noopener">
          <img src="chicken.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper">
        <a href="chickentikka.jpg" target="_blank" rel="noopener">
          <img src="chickentikka.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower">
        <a href="friedchicken.jpg" target="_blank" rel="noopener">
          <img src="friedchicken.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="biryan.jpg" target="_blank" rel="noopener">
          <img src="biryan.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="bluelagoon.jpg" target="_blank" rel="noopener">
          <img src="bluelagoon.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="sholay.jpg" target="_blank" rel="noopener">
          <img src="sholay.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="baree.jpg" target="_blank" rel="noopener">
          <img src="baree.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro1.jpg" target="_blank" rel="noopener">
          <img src="restro1.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro2.jpg" target="_blank" rel="noopener">
          <img src="restro2.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="food1.jpg" target="_blank" rel="noopener">
          <img src="food1.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="food3.jpg" target="_blank" rel="noopener">
          <img src="food3.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="food4.jpg" target="_blank" rel="noopener">
          <img src="food4.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="food5.jpg" target="_blank" rel="noopener">
          <img src="food5.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro3.jpg" target="_blank" rel="noopener">
          <img src="restro3.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro4.jpg" target="_blank" rel="noopener">
          <img src="restro4.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro5.jpg" target="_blank" rel="noopener">
          <img src="restro5.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro6.jpg" target="_blank" rel="noopener">
          <img src="restro6.jpg" alt="">
        </a>
      </div>
      <div class="img-wrapper slower">
        <a href="restro7.jpg" target="_blank" rel="noopener">
          <img src="restro7.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower last">
        <a href="bar2.jpg" target="_blank" rel="noopener">
          <img src="bar2.jpg" alt="">
        </a>
      </div>
    </div>
    <!-- <p class="scroll-info"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" ><path d="M50,67.1c-0.6,0-1.2-0.2-1.8-0.7c-3.8-3.8-7.7-7.7-11.5-11.5c-2.3-2.3,1.2-5.8,3.5-3.5c2.5,2.5,4.9,4.9,7.4,7.4      c0-13.7,0-27.4,0-41.2c0-0.6,0.2-1.2,0.5-1.5c0,0,0,0,0,0c0.4-0.6,1.1-1,2-0.9c13.7,0.3,26.4,7.2,33.5,19.1      C96.5,55.9,84.7,85,60.2,91.6C35.5,98.2,11.6,79.1,11.1,54c-0.1-3.2,4.9-3.2,5,0c0.3,13.8,8.4,26.4,21.3,31.5      c12.5,5,27.1,1.9,36.6-7.5c9.5-9.5,12.5-24.1,7.5-36.6c-4.8-12.1-16.3-20.1-29-21.2c0,12.8,0,25.5,0,38.3      c2.5-2.5,4.9-4.9,7.4-7.4c2.3-2.3,5.8,1.3,3.5,3.5c-3.9,3.9-7.8,7.8-11.8,11.8C51.2,66.9,50.6,67.1,50,67.1z"/></svg></span> Try scrolling down</p>
    <header>
    <p>Postcards from Paris.</p>
    <h1>Css-only parallax horizontal gallery</h1>
      <p>Grab (these and more) photos from - <a href="https://altphotos.com/free/paris/" target="_blank" rel="noopener">altphotos.</a></p>
    </header> -->

    
  </div>
   <!-- some gellery effects  -->

   <!-- <div class="slideshow-container">
    <div class="about-info">
        <img src="C:\Users\rahana khatoon\OneDrive\Pictures\namaste punjab\Screenshot_2024-04-15_184615-removebg-preview.png" alt="">
        <p class="desc">Since 1977, Namaste Punjab has been more than a restaurant; it's been a home away from home, a place where warmth meets flavor.<br>
            Steeped in tradition and renowned for its exceptional service, Namaste Punjab has perfected the art of hospitality.<br>
             As you step inside, you are not just a guest, but a cherished member of the family. The atmosphere is a symphony of aromas, colors, and laughter, <br>
             transporting you to the heart of Punjab. Here, every meal is not just a culinary delight but a celebration of culture and connection.<br>
              Welcome to Namaste Punjab, where every visit feels like coming home.</p>
    </div>
    
    <div class="mySlides fade">
      <img src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/8/2015/10/EGBY6W.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="https://tse2.mm.bing.net/th?id=OIP.4yM10krj6ovQ-jDYhh5tkAHaE8&pid=Api&P=0&h=220" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="https://3.bp.blogspot.com/-055zRMtof00/UazPGyRWnKI/AAAAAAAAJxY/rRltAs_Jgn0/s1600/Cocktails-Drinks.jpg" style="width:100%">
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div> -->


  <!-- end some gallery effects here -->
  
 <!-- footer id start -->

 <footer id="footer">
   <div class="footer-top flex-row">
       <div class="flex-col">
           <h4 class="logo-name"> Namaste Punjab</h4>
           <p class="desc">At Namaste Punjab, we are driven by an unwavering commitment to uncompromising freshness and quality. Our dedication to gracious hospitality is evident in every dish we serve. With a growing list of restaurants, we invite you to experience the authentic flavors and warm hospitality of Punjab like never before.</p>

           <ul class="social-links">
               <li><a href="https://www.facebook.com/namastepunjabindia/"><i class="icon bx bxl-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/namastepunjab/"><i class="icon bx bxl-instagram"></i></a></li>
               <li><a href="https://wa.me/+919654422206?text=Hello!%20I%20came%20across%20your%20restaurant%20on%20Restaurant%20Guru%20website!%20"><i class="icon bx bxl-whatsapp"></i></a></li>
               <!-- <li><a href="#"><i class="icon bx bxl-linkedin"></i></a></li> -->
           </ul>
       </div>

       <div class="flex-col">
          <h4 class="heading">ADDRESS</h4>
          <div class="map-1">
           <a href="https://www.google.com/maps/dir/?api=1&destination=28.6074146000,77.4358186000"><i class='bx bxs-map' ></i></a></div>
           <P class="desc">Galaxy Blue Sapphire Mall ,Greater Noida</P>
           <p class="desc">p: +91 96544 22206<br>E:namstepunjab@gmail.com</p>


           <div class="map-1">
            <a href="https://www.google.com/maps/dir/?api=1&destination=28.6383831903,77.3658584431"><i class='bx bxs-map' ></i></a></div>
            <P class="desc">Windsor Park,Indirapuram</P>
            <p class="desc">p: +91 9319321416<br>E:namstepunjab@gmail.com</p>

            <div class="map-1">
                <a href="https://maps.app.goo.gl/HwrfNw9UStpibZcj8?g_st=iw"><i class='bx bxs-map' ></i></a></div>
                <P class="desc">Advant Navis Business Park , Greater Noida</P>
                <p class="desc">p: +91 96544 22206</p>
       </div>
       <div class="flex-col">
           <h4 class="heading">OPEN HOURS</h4>
           <ul class="timing flex-col">
               <li>
                   <p class="days">Monday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
               <li>
                   <p class="days">Tuesday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
               <li>
                   <p class="days">Wednesday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
               <li>
                   <p class="days">Thursday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
               <li>
                   <p class="days">Friday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
               <li>
                   <p class="days">Saturday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
               <li>
                   <p class="days">Sunday</p>
                   <div class="time">12:00 PM - 1:00 AM</div>
               </li>
           </ul>
       </div>
       <div class="flex-col">
           <h4 class="heading">MORE INFO</h4>
           <a href="image.html">Gallery</a>
           <a href="about.html">About</a>
           <a href="https://www.google.com/maps/reserve/v/dine/c/4Y6eedEkXKw?source=pa&opi=89978449&hl=en-IN&gei=2a83ZoOACZST4-EPn5KzyAk&sourceurl=https://www.google.com/search?q%3Dnamaste%2Bpunjab%2Breviews%26sca_esv%3D1b3eff12a321d9fe%26sxsrf%3DADLYWIIpxVat_Sjyw5taS_WTKqPXIzMtnQ:1714925521988%26source%3Dhp%26ei%3D0a83ZsblOeyIjuMPi62AkAw%26iflsig%3DAL9hbdgAAAAAZje94U7A9clUkN_a5GezFnXHtxUiFWL3%26oq%3Dnamaste%2B%26gs_lp%3DEgdnd3Mtd2l6IghuYW1hc3RlICoCCAAyChAjGIAEGCcYigUyChAjGIAEGCcYigUyDhAuGIAEGMcBGI4FGK8BMggQABiABBixAzIFEAAYgAQyCBAAGIAEGLEDMgUQABiABDIIEAAYgAQYsQMyDhAuGIAEGMcBGJgFGK8BMggQABiABBixA0iCI1DGAljCGHACeACQAQCYAYECoAHUDaoBBTAuNS40uAEByAEA-AEBmAILoAKiDqgCCsICBxAjGCcY6gLCAhEQLhiABBixAxjRAxiDARjHAcICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwHCAgUQLhiABMICCxAuGIAEGLEDGIMBwgIOEC4YgAQYsQMY0QMYxwHCAhQQLhiABBixAxiDARjHARiOBRivAcICCBAuGIAEGLEDwgILEAAYgAQYkgMYigXCAggQABiABBjJA8ICCBAAGIAEGJIDwgILEAAYgAQYsQMYyQOYAxiSBwUyLjUuNKAHrXM%26sclient%3Dgws-wiz">Reservation</a>
           <a href="https://r.search.yahoo.com/_ylt=AwrOqofkqDhmL1QTW5xXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1716198885/RO=10/RU=https%3a%2f%2fwww.zomato.com%2fnamastepunjabgaurcity/RK=2/RS=ni5Jyk6tGI6e8PJdGNvhHXMtGk4-">Order Now</a>
       </div>
   </div>
   <div class="footer-bottom flex-row">
       <span>Copyright & Copy 2024 All right reserved ! Made by Anshu Malakar</span>
   </div>
 </footer>
 <!-- open btn format start -->

 <script>document.addEventListener('DOMContentLoaded', function () {
   const openBtn = document.querySelector('.open-btn');
   const closeBtn = document.querySelector('.close-btn');
   const sidebar = document.querySelector('.sidebar');
 
   openBtn.addEventListener('click', function () {
     sidebar.style.width = '250px';
   });
 
   closeBtn.addEventListener('click', function () {
     sidebar.style.width = '0';
   });
 });</script>
 <!-- close button format end 
jquery script link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- owl corousel script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- light gallery script -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.4.0/js/lightgallery.min.js"></script>
<script>
lightGallery(document.querySelector('.gallery-wrapper'));
</script> -->
<!-- link javascript page -->
<!-- <script>let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 7000); // Change image every 2 seconds
    }
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    </script> -->
<script src="new.js"></script>
</body>
</html>


